<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText> SELECT NON EMPTY { [Measures].[Hours Worked] } ON COLUMNS, NON EMPTY { ([Dim Employee].[Name].[Name].ALLMEMBERS * [Dim Employee].[Surname].[Surname].ALLMEMBERS * [Dim Date].[Year].[Year].ALLMEMBERS * [Dim Date].[Month].[Month].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( { [Dim Date].[Month].&amp;[1]&amp;[2010], [Dim Date].[Month].&amp;[1]&amp;[2011], [Dim Date].[Month].&amp;[1]&amp;[2012], [Dim Date].[Month].&amp;[1]&amp;[2013], [Dim Date].[Month].&amp;[1]&amp;[2014], [Dim Date].[Month].&amp;[1]&amp;[2015], [Dim Date].[Month].&amp;[1]&amp;[2016], [Dim Date].[Month].&amp;[1]&amp;[2017], [Dim Date].[Month].&amp;[1]&amp;[2018], [Dim Date].[Month].&amp;[1]&amp;[2019], [Dim Date].[Month].&amp;[1]&amp;[2020], [Dim Date].[Month].&amp;[1]&amp;[2021], [Dim Date].[Month].&amp;[1]&amp;[2022], [Dim Date].[Month].&amp;[1]&amp;[2023], [Dim Date].[Month].&amp;[1]&amp;[2024] } ) ON COLUMNS FROM ( SELECT ( { [Dim Date].[Year].&amp;[2020] } ) ON COLUMNS FROM [Projects DW])) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Employee</DimensionName>
                    <HierarchyName>Name</HierarchyName>
                    <HierarchyUniqueName>[Dim Employee].[Name]</HierarchyUniqueName>
                    <LevelName>Name</LevelName>
                    <UniqueName>[Dim Employee].[Name].[Name]</UniqueName>
                  </ID>
                  <ItemCaption>Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Employee</DimensionName>
                    <HierarchyName>Surname</HierarchyName>
                    <HierarchyUniqueName>[Dim Employee].[Surname]</HierarchyUniqueName>
                    <LevelName>Surname</LevelName>
                    <UniqueName>[Dim Employee].[Surname].[Surname]</UniqueName>
                  </ID>
                  <ItemCaption>Surname</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Date</DimensionName>
                    <HierarchyName>Year</HierarchyName>
                    <HierarchyUniqueName>[Dim Date].[Year]</HierarchyUniqueName>
                    <LevelName>Year</LevelName>
                    <UniqueName>[Dim Date].[Year].[Year]</UniqueName>
                  </ID>
                  <ItemCaption>Year</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Date</DimensionName>
                    <HierarchyName>Month</HierarchyName>
                    <HierarchyUniqueName>[Dim Date].[Month]</HierarchyUniqueName>
                    <LevelName>Month</LevelName>
                    <UniqueName>[Dim Date].[Month].[Month]</UniqueName>
                  </ID>
                  <ItemCaption>Month</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Hours Worked</MeasureName>
                    <UniqueName>[Measures].[Hours Worked]</UniqueName>
                  </ID>
                  <ItemCaption>Hours Worked</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Projects DW</From>
            <Filter>
              <FilterItems>
                <FilterItem>
                  <HierarchyUniqueName>[Dim Date].[Year]</HierarchyUniqueName>
                  <Condition xsi:type="EqualTo">
                    <Members>
                      <Member>
                        <MemberUniqueName>[Dim Date].[Year].&amp;[2020]</MemberUniqueName>
                      </Member>
                    </Members>
                  </Condition>
                </FilterItem>
                <FilterItem>
                  <HierarchyUniqueName>[Dim Date].[Month]</HierarchyUniqueName>
                  <Condition xsi:type="EqualTo">
                    <Members>
                      <Member>
                        <MemberUniqueName>[Dim Date].[Month].&amp;[1]&amp;[2010]</MemberUniqueName>
                      </Member>
                      <Member>
                        <MemberUniqueName>[Dim Date].[Month].&amp;[1]&amp;[2011]</MemberUniqueName>
                      </Member>
                      <Member>
                        <MemberUniqueName>[Dim Date].[Month].&amp;[1]&amp;[2012]</MemberUniqueName>
                      </Member>
                      <Member>
                        <MemberUniqueName>[Dim Date].[Month].&amp;[1]&amp;[2013]</MemberUniqueName>
                      </Member>
                      <Member>
                        <MemberUniqueName>[Dim Date].[Month].&amp;[1]&amp;[2014]</MemberUniqueName>
                      </Member>
                      <Member>
                        <MemberUniqueName>[Dim Date].[Month].&amp;[1]&amp;[2015]</MemberUniqueName>
                      </Member>
                      <Member>
                        <MemberUniqueName>[Dim Date].[Month].&amp;[1]&amp;[2016]</MemberUniqueName>
                      </Member>
                      <Member>
                        <MemberUniqueName>[Dim Date].[Month].&amp;[1]&amp;[2017]</MemberUniqueName>
                      </Member>
                      <Member>
                        <MemberUniqueName>[Dim Date].[Month].&amp;[1]&amp;[2018]</MemberUniqueName>
                      </Member>
                      <Member>
                        <MemberUniqueName>[Dim Date].[Month].&amp;[1]&amp;[2019]</MemberUniqueName>
                      </Member>
                      <Member>
                        <MemberUniqueName>[Dim Date].[Month].&amp;[1]&amp;[2020]</MemberUniqueName>
                      </Member>
                      <Member>
                        <MemberUniqueName>[Dim Date].[Month].&amp;[1]&amp;[2021]</MemberUniqueName>
                      </Member>
                      <Member>
                        <MemberUniqueName>[Dim Date].[Month].&amp;[1]&amp;[2022]</MemberUniqueName>
                      </Member>
                      <Member>
                        <MemberUniqueName>[Dim Date].[Month].&amp;[1]&amp;[2023]</MemberUniqueName>
                      </Member>
                      <Member>
                        <MemberUniqueName>[Dim Date].[Month].&amp;[1]&amp;[2024]</MemberUniqueName>
                      </Member>
                    </Members>
                  </Condition>
                </FilterItem>
              </FilterItems>
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { [Measures].[Hours Worked] } ON COLUMNS, NON EMPTY { ([Dim Employee].[Name].[Name].ALLMEMBERS * [Dim Employee].[Surname].[Surname].ALLMEMBERS * [Dim Date].[Year].[Year].ALLMEMBERS * [Dim Date].[Month].[Month].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( { [Dim Date].[Month].&amp;[1]&amp;[2010], [Dim Date].[Month].&amp;[1]&amp;[2011], [Dim Date].[Month].&amp;[1]&amp;[2012], [Dim Date].[Month].&amp;[1]&amp;[2013], [Dim Date].[Month].&amp;[1]&amp;[2014], [Dim Date].[Month].&amp;[1]&amp;[2015], [Dim Date].[Month].&amp;[1]&amp;[2016], [Dim Date].[Month].&amp;[1]&amp;[2017], [Dim Date].[Month].&amp;[1]&amp;[2018], [Dim Date].[Month].&amp;[1]&amp;[2019], [Dim Date].[Month].&amp;[1]&amp;[2020], [Dim Date].[Month].&amp;[1]&amp;[2021], [Dim Date].[Month].&amp;[1]&amp;[2022], [Dim Date].[Month].&amp;[1]&amp;[2023], [Dim Date].[Month].&amp;[1]&amp;[2024] } ) ON COLUMNS FROM ( SELECT ( { [Dim Date].[Year].&amp;[2020] } ) ON COLUMNS FROM [Projects DW])) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Name">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Employee].[Name].[Name]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Surname">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Employee].[Surname].[Surname]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Year">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Date].[Year].[Year]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Month">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Date].[Month].[Month]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Hours_Worked">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Measure" UniqueName="[Measures].[Hours Worked]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>